// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {
    @breakpoint1: 770px;
    @breakpoint2: 930px;
    @breakpoint3: 1290px;
    @breakpoint4: 1500px;
    @breakpoint5: 1700px;


    // Stylseheet overrides
    // -----------------------------
    &.edit {
        .logo-nav {
            @media only screen and (min-width: @breakpoint2) {
                left: 100px;
                width: ~'calc(calc(100% - 200px)*0.25)';
            }

            @media only screen and (min-width: @breakpoint3) {
                width: 300px;
            }
        }

        .widget.ecombasket {
            @media only screen and (min-width: @breakpoint2) {
                margin-right: ~'calc(2.5% + 100px)';
            }
        }

        .active-row-widget {
            z-index: 3;
        }
    }

    .logo-nav {
        z-index: 2;
    }


    // Template wrapper (replace with corresponding template classes)
    .main {
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    // Widget overflow to allow 10S overlays to display correctly
    .widget.content {
        overflow: inherit;
    }

    #page-zones__main:before {
        content: ' ';
        clear: both;
        display: block;
    }


    // Migration styles
    // -----------------------------


    // Replace with corresponding template values
    @spacing__first--desktop: 40px;
    @spacing__first--tablet: 30px;
    @spacing__first--mobile: 20px;
    @spacing--other: 30px;


    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not(.row),
    .row:not(.widget):not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        width: 90%;

        @media only screen and (min-width: @breakpoint1) {
            width: 80%;
        }

        @media only screen and (min-width: @breakpoint4) {
            padding-left: 0;
            padding-right: 0;
            width: 1100px;
        }
    }

    &.edit .empty-zone,
    &.edit #page-zones__main:empty,
    &.edit #page-zones__main > .widget:not(.row),
    &.edit .row:not(.widget):not(.row--width-no-padding) .row__container {
        @media only screen and (min-width: @breakpoint4) {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        @media only screen and (min-width: @breakpoint5) {
            padding-left: 0;
            padding-right: 0;
            width: 1100px;
        }
    }


    // Move spacing to first widget in the main zone (not sections)
    &.edit #page-zones__main-overlay + .widget:not(.row),
    #page-zones__main > .widget:not(.row):first-child {
        margin-top: @spacing__first--desktop;

        @media @tablet {
            margin-top: @spacing__first--tablet;
        }
        @media @mobile {
            margin-top: @spacing__first--mobile;
        }
    }

    #page-zones__main > .widget.row:first-child {
        margin-top: 0;

        @media @tablet {
            margin-top: @spacing__first--tablet;
        }
        @media @mobile {
            margin-top: @spacing__first--mobile;
        }
    }


    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not(.row):last-child {
        margin-bottom: 0;
    }


    // Add spacing to the top of a widget when it follows a section
    #page-zones__main > .row + .widget:not(.row) {
        margin-top: @spacing--other;
    }


    // Remove spacing if widget follows a light section (change to dark if template has a dark BG)
    #page-zones__main > .row.style--light + .widget:not(.row) {
        margin-top: 0;
    }


    // Adds spacing to the section when a widget is before it
    #page-zones__main > .widget:not(.row) + .row {
        margin-bottom: 0;
        margin-top: @spacing--other;

        &:not(:last-child) {
            margin-bottom: 0;
        }
    }

    // Section controls
    .row-overlay:before {
        background: none !important;
    }

}

// End of #migrated-site
