@import "@{templateCommon}/basekit-bootstrap.less";

body {
  background-color: @color-swatch1;
  background-image:image('/images/tiny_grid.png');
  background-repeat: repeat;
  margin-bottom: 2em;
  @media @mobile {
    background-image: none;
  }
}

/* ===============================
   CUSTOM CSS
   =============================== */

 /*  ZONE */

.canvas {
    padding-left: 25%;
    padding-top: 48px;
    @media only screen and (min-width: 1290px) {
        padding-left: 300px;
    }
    @media @tablet {
        padding-left:0;
    }
}
.main {
    width: 90%;
    margin: 0 5%;
    padding: 0 5%;
    @media only screen and (min-width: 1400px) { 
        width: 1100px;
        margin: 0 auto;
        padding: 0;
    }
    @media @tablet {
        padding:20px 0 0;
    }
    .widget {
        clear: both;
    }
}


.logo-nav {
    background: @color-swatch7;
    -webkit-box-shadow: 5px 0px 15px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow:    5px 0px 15px 0px rgba(0, 0, 0, 0.25);
    box-shadow:         5px 0px 15px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 25%;
    height: 100%;
    padding: 2em;
    text-align: left;
    float: left;
    @media only screen and (min-width: 1290px) {
        width: 300px;
    }
    @media @tablet {
        width: 100%;
        padding: 2em 0;
        position: relative;
    }
    .widget {
        &.companyaddress, &.clicktocall {
            float: left;
            width: 100%;
            @media @tablet {
                float: left;
                width: 90%;
                margin: 0 5%; 
                text-align: center;
            }
        }
    }
    .widget.companyaddress {
        padding: 2em 0;
        @media @tablet {
            padding: 0;
        }
        p {
            padding-bottom: 0;
        }
    }
    .widget.clicktocall {
            text-align: left;
        @media @tablet {
            margin-bottom: 1em;
            text-align: center;
        }
        @media @mobile {
            margin: 5%;
        }
        a {
            background-color: transparent;
            @media @mobile {
                padding: 1em 2.5em 1em 3.3em;
                border: none;
                background-color: darken(@color-swatch7,5%);
                color: @color-swatch5;
                background-image:image('/images/ic-desktop-call.png');
                background-position: 20px;
            }
        }
    }
}


/*  HEADER */

 .bk-header {
    background-color: transparent;
    display: block;
    padding: 1.4em 0 2.9em;
    float: none;
    .companyname {
      text-align: center;
      overflow: hidden;
      float: none;
    }
    .logo {
      text-align: center;
      float: none;
    }
    @media @tablet {
        background: @color-swatch1;
        padding: 0 0 1.9em;
    }
    @media @mobile {
        padding: 1.4em 0 1.5em;
    }
 }


/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.tablet-mob-nav {
    display: none;
    @media @tablet {
        display: block;
    }
}

.logo-nav .widget.extendednavigation {
    @media @tablet {
        display: none;
    }
}

.widget {
    &.extendednavigation {
        z-index: 9999;
        position: relative;
        width: 100%;
        min-height: 45px;
        @media @tablet {
            background-color: darken(@color-swatch7,5%);
            float: left;
        }
        li {
            ul {
                display: none !important;
            }
        }
        ul {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            @media @tablet {
                /* Hidden until nav icon is clicked */
                display: none;
                /* Then these styles are applied */
                width: 100%;
                margin: 0;
                padding: 50px 0 0;
                background-color: transparent;
            }
            li {
                width: 100%;
                border-bottom: 1px solid fade(@color-swatch6,10%);
                display: block;
                padding: 15px 0;
                @media @tablet {
                    background-color: transparent;
                    width: 100%;
                    padding: 1em 0;
                    border-bottom: 1px solid fade(@color-swatch6,10%);
                }
                &:first-child {
                    border-top: 1px solid fade(@color-swatch6,10%);
                }
                &:hover {
                    ul {
                        display: block !important;
                        position: absolute;
                        background-color: darken(@color-swatch7,8%);
                        z-index: 500;
                        padding: 0;
                        margin: 15px 0 0 0;
                        li {
                            display: block;
                            padding: 15px 5px;
                            width: 100%;
                                .box-sizing {
                                    a {
                                        display: block;
                                        padding: 0;
                                    }
                                }
                        }
                    }
                }
                a {
                    display: block;
                    padding: 0 1px;
                    @media @tablet {
                        padding: 0 15px;
                    }
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color-hover;
                        text-decoration: underline;
                    }
                }

                &.folder {
                    /* Folder dropdown arrow BG style goes Here */  
                    margin-right: 20px;            
                    cursor: pointer;
                    background-image: none;
                    .text {
                        display: block;
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @font-swatch6-color;
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        position: relative;
                        padding: 0 1px;
                        @media @tablet {
                            padding: 0 15px;
                        }
                        &:after {
                            content: "\25BC";
                            font-size: 5px;
                            position: absolute;
                            top: 1px;
                            display: block;
                            z-index: 9999999;
                            right: 0;
                            color: @color-swatch6;
                            @media @tablet {
                                font-size: 10px;
                                padding-right: 10px;
                            }
                        }
                        &:hover {
                            color: @font-swatch6-color-hover;
                            text-decoration: underline;
                        }
                    }
                    ul {
                        padding: 0;
                        width: 100%;
                        @media @tablet {
                            margin-top: 14px;
                        }
                        li {
                            a {
                                .text {
                                    padding: 0;
                                    &:after {
                                        content: "";
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }

        a {
           &.pull {
               display: none;
               @media @tablet {
                   display: block;
                   margin: 0;
                   width: 20px;
                   height: 44px;
                   position: absolute;
                   top: -3px;
                   left: 48.5%;
                   &:hover {
                       cursor: pointer;
                   }
                   &:after {
                       content: '';
                       position: absolute;
                       width: 100%;
                       height: 3px;
                       background: @color-swatch6;
                       top: 15px;
                       left: 0;
                       box-shadow: 0 6px 0 @color-swatch6, 0 12px 0 @color-swatch6;
                   }
               }
            }
        }
    }
}

.widget .extendednavigation ul li.folder:after {
    display: none;
}

/* ===============================
   FEATURE
   =============================== */


.widget.feature .feature-bgimg, .widget.feature .feature-bgimg .content {
    height: 300px;
}

.widget.feature .feature-bgimg .content {
    @media @tablet {
        text-align: center;
    }
}

.widget.feature .feature-bgimg .content .spare {
  margin-left: 30%;
  @media only screen and (min-width: 1290px) {
      margin-left: 364px;
  }
  @media @tablet {
    margin: 0 5%;
  }
}

.widget.feature h2, .widget.feature h3 {
    color: lighten(@color-swatch1,20%);
}

.widget.feature h2 span, .widget.feature h3 span {
  display: inline-block;
  padding: 4px 10px;
  background-color: hsla(hue(@color-swatch4), saturation(@color-swatch4), lightness(lighten(@color-swatch4,10%)), 0.5); 
}

/* ===============================
   MENU SECTIONS NAVIGATION
   =============================== */

.bk-pt-homepage, .bk-pt-default {
    .widget.menusections {
        width: 100%;
        margin: 0 auto;
    }
}  

.bk-pt-menu .tablet-mob .widget.menusections {
    padding: 0;
    border-bottom: 0;
}

.widget {
    &.menusections {
        padding: 3em 0 0em;
        min-height: 30px;
        width: 88%;
        margin: 0 6%;
        border-bottom: 1px solid fade(@color-swatch6,10%);
        ul {
            display: table;
            width: 100%;
            margin: 0 auto;
            list-style: none;
            padding: 0;
            li {
                display: inline-block;
                padding: 0 35px 10px 0;
                margin: 0;
                &:last-child {
                    padding-right: 0;
                }
                @media only screen and (max-width: 550px) {
                    width: 100%;
                    border-bottom: 1px solid fade(@color-swatch6,10%);
                    padding: 15px 0 10px 0;
                }
                a {
                    display: block;
                    font-family:@font-swatch6-font-family;
                    font-size:@font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch5-color;
                    line-height:@font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color-hover;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

/* ===============================
   MENU
   =============================== */

.bk-pt-homepage, .bk-pt-default {
    .widget.menu {
        width: 100%;
        margin: 0 auto;
    }
}   

.widget {
    &.menu {
        background-color: @color-swatch1;
        padding: 0 4em 4em;
        border: 1px solid fade(@color-swatch5,50%);
        -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        float: left;
        width: 88%;
        margin: 0 6%;
            @media @mobile {
            padding: 2em;
        }
        .main {
            display: none;
            &.selected {
                display: block;
                width: 100%;
                margin: 0 auto;
                float: left;
                @media only screen and (max-width: 960px) {
                    width: 100%;
                    margin: 0;
                    padding: 10px 0;
                }
            }

            /* SECTION AND SUB-SECTION HEADERS */

            .menu-header, .menu-subsection-header {
                margin: 0;
                padding: 4em 0 2em;
                text-align: left;
                border-bottom: 1px dotted fade(@color-swatch6,50%);
                @media @tablet {
                    padding: 2em 0 0.5em;
                }
            } /* end MENU-HEADER AND SUB-SECTION HEADER */

            /* ITEMS */

               .menu-items {
                    width: 100%;
                    display: block;
                    -webkit-column-count: 2;
                    -webkit-column-gap: 4em;
                    -moz-column-count: 2;
                    -moz-column-gap: 4em;   
                    column-count: 2;
                    column-gap: 4em;
                    > * {
                        break-inside: avoid;
                        -webkit-column-break-inside: avoid;
                        -moz-column-break-inside: avoid;
                        -ms-column-break-inside: avoid;
                        -o-column-break-inside: avoid;
                    }
                    @media only screen and (max-width: 1100px) {
                        -webkit-column-count: 1;
                        -moz-column-count: 1;
                        column-count: 1;
                    }
                    &.odd {
                        -webkit-column-count: 3;
                        -moz-column-count: 3;
                        column-count: 3;
                        @media only screen and (max-width: 1300px) {
                            -webkit-column-count: 2;
                            -webkit-column-gap: 4em;
                            -moz-column-count: 2;
                            -moz-column-gap: 4em;   
                            column-count: 2;
                            column-gap: 4em;
                        }
                        @media only screen and (max-width: 1100px) {
                            -webkit-column-count: 1;
                            -moz-column-count: 1;
                            column-count: 1;
                        }
                        &.bk1-columns {
                            -webkit-column-count: 1;
                            -moz-column-count: 1;
                            column-count: 1;
                            li {
                                &.menu-item-promoted { 
                                    display: block;
                                }
                                .inner-item {
                                    .menu-item-image-wrap {
                                        margin: 0 auto;
                                        @media @mobile {
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    li { /* menu-item */
                        position: relative;
                        display: block;
                        text-align: left;
                        padding: 0;
                        margin-bottom: 0;
                        @media @mobile {
                            border-bottom: 1px dotted fade(@color-swatch6,20%);
                        }
                        &.menu-item-promoted { /* menu-item-promoted */
                            display: block;
                            .inner-item {
                                &:before { 
                                    content: "\2605";
                                    font-size: 20px;
                                    position: absolute;
                                    top: 30px;
                                    left:0;
                                    z-index: 9999999;
                                    color: @color-swatch3;
                                }
                                h3 {
                                    padding-left: 25px;
                                    color: @color-swatch3;
                                }
                            }
                                
                        }/* end menu-item-promoted */

                        .inner-item {
                            display: block;
                            width:100%;
                            padding: 2em 0;
                            h3 { /* menu-item-name */  
                                padding: 0;
                                margin-bottom: 5px;
                            }
                            .menu-item-image-wrap {
                                background-size:cover;
                                background-repeat: no-repeat;
                                height: 200px;
                                background-position: center;
                                -webkit-border-radius: 5px;
                                -moz-border-radius: 5px;
                                border-radius: 5px;
                                img {
                                    display: none;
                                }
                            }
                            li {
                                border-bottom: 0;
                            }
                            ul, ol, li { /* removes list-style */
                                list-style: none;
                                padding: 0;
                                margin: 0;
                            } 
                            .menu-item-price p {
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color: @font-swatch5-color;
                                letter-spacing: @font-swatch5-letter-spacing;
                                padding: 0px;
                                margin: 0;
                                display: inline-block;
                            }
                            p { /* item-description */
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color:@font-swatch5-color;
                                letter-spacing: @font-swatch5-letter-spacing;
                                float: left;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                            }

                            h4  { /* nutritional-title */
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color: @font-swatch5-color;
                                letter-spacing: @font-swatch5-letter-spacing;
                                float: left;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                            }
                            .menu-item-nutritional-prop { 
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color: @font-swatch5-color;
                                float: left;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                            }
                            .menu-section-item-dietary-props {
                                float: left;
                                width: 100%;
                                margin-top: 0px;
                                padding: 0 0 0 1px;
                               .dietary-icon {
                                    background-color: transparent;
                                    width: auto;
                                    border: none;
                                    font-family:@font-swatch5-font-family;
                                    font-size:@font-swatch5-font-size;
                                    display: inline-block;
                                    color: @color-swatch5;
                                    float: none;
                                    margin-right: 0px;
                                    margin-left: 8px;
                                    margin-bottom: 5px;
                                    padding: 0 3px;
                                    position: relative;
                                    &:before { 
                                        content: "\2605";
                                        font-size: 8px;
                                        position: absolute;
                                        top: -3px;
                                        left:-6px;
                                        z-index: 9999999;
                                        color: @color-swatch3;
                                    }
                                }
                                .not-spicy-icon {
                                    display: none;
                                }
                            } /* end menu-section-item-dietary-props */  
                          .clearfix;      
                        } /* end inner-item */
                    } /* end li menu-item */
                } /* end ol */  
                .menu-subsection {
                    padding: 0;
                    margin: 0;
                }
                .menu-subsection .menu-subsection-promoted { /* PROMOTED SUB-SECTION */ 
                    border: 1px dotted fade(@color-swatch6,10%);
                    background-color: darken(@color-swatch1,2%);
                    padding: 0 2em 2em;
                    margin: 2em 0 1em;
                    position: relative;
                    @media @mobile {
                        padding: 0 2em 0;
                    }
                    .menu-subsection-header {
                        margin: 20px 0;
                        padding: 2em 0;
                        @media @mobile {
                            padding: 0;
                        }
                        h2 {
                            color: @color-swatch3;
                        }
                    }
                } /* end PROMOTED SUB-SECTION */

                .menu-info {
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    margin: 0;
                    p { /* menu-note */
                      float: left;
                      width: 100%;
                      padding: 2em 0;
                    }
                } /* end menu-info */
        } /* end main */
    } /* end .widget.menu */
} /* end .widget */



/* ===============================
  IMAGE WIDGET
   =============================== */

.widget.image {
    .image-title, .image-description {
    color: @font-swatch5-color;
    }
}

/* ===============================
   BLOCK QUOTE
  =============================== */

  blockquote {
    background-color: transparent;
    margin: 20px;
    @media @mobile {
        margin: 0 5px;
    }
    &:before {
        color: @color-swatch3;
    }
  }


/* ===============================
  CONTACT FORM
   =============================== */

.contactform {
    background-color: @color-swatch1;
    padding: 4em;
    margin-bottom: 3em;
    border: 1px solid fade(@color-swatch5,50%);
    -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    @media @mobile {
        padding: 2em;
    }
}

.contactform fieldset {
    border: none;
    margin: 0 0 10px;
    padding: 0;
}

.contactform input, .contactform textarea {
    border: 1px solid darken(@color-swatch2,10%);
}

// All Form
.signupform,
.contactform {
    margin-bottom: 3em;
}

/* ===============================
  SIGN UP FORM & PROFILE FORM
   =============================== */

.widget.signupform, .widget.profile form {
    background-color: @color-swatch1;
    padding: 4em;
    border: 1px solid fade(@color-swatch5,50%);
    -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    clear: both;
    @media @mobile {
        padding: 2em;
    }
 }

.widget.signupform fieldset input, .widget.profile form fieldset input {
    border: 1px solid darken(@color-swatch2,10%);
    background-color: lighten(@color-swatch1,10%);
    height: 47px;
    width: 100%;
    margin-bottom: 10px;
}
.signupform fieldset button, .widget.profile form button {
    padding: 0 15px;
    height: 45px;
}
    

/* ===============================
  TWITTER
   =============================== */

.twitter-profile-pic {
    float: left;
    margin-right: 10px;
}

// Tweet
.widget.tweet {
    padding: 20px 0;
}


/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    background-color: @color-swatch1;
    padding: 4em;
    border: 1px solid fade(@color-swatch5,50%);
    -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    @media @mobile {
        padding: 2em;
    }
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
        color: @color-swatch5;
    }
    .description {
        color: @color-swatch5;
    }
    .content-wrapper {
        background: @color-swatch1;
        text-align: center;
        padding-top: 10px;
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 7px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 7px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            left: 45%;
            top: 43%;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 2px;
            }
            @media @mobile {
                width: 40px;
                height: 40px;
                &:after {
                    font-size: 15px;
                    line-height: 36px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch3;
            }
        }
    }
}




/* ===============================
  BLOG
   =============================== */


.blog-post-item {
    background-color: @color-swatch1;
    padding: 4em;
    border: 1px solid fade(@color-swatch5,50%);
    -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    margin: 1.5em 0;
    @media @mobile {
        padding: 2em;
    }
    .blog-post-feature-image-wrap {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 400px;
        @media @tablet {
            min-height: 300px;
        }
        @media @mobile {
            width: 100%;
            height: 250px;
            margin: 1em auto;
        }
        img {
            display: none;
        }
    }
    h2 {
        padding: 1em 0;
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    margin-top: 0;
    text-align: left;
}

.blog-list-footer {
    background-color: transparent;
    text-align: left;
}

.blog-post-more-link {
float: left;
width: 100%;
}

/* BLOG SEARCH */
.blogsearch {
    background-color: @color-swatch1;
    padding: 3em;
    border: 1px solid fade(@color-swatch5,50%);
    -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    form {
        input {
            border: 1px solid darken(@color-swatch2,10%);
            width: 100%;
            margin-bottom: 5px;
            }

        button {
            padding: 10px;
            font-family: @font-swatch7-font-family;
            color: @font-swatch7-color;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
        }
    }
}


/* ===============================
  SOCIAL ICONS 
   =============================== */

.bk-footer .widget.socialicons .icons span a, .widget.socialicons span a {
    background-color: @color-swatch3;
    border: none;
        -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    &:hover {
        background-color: darken(@color-swatch3,10%);
    }
}

.bk-footer .widget.socialicons .icons {
    text-align: center;
}

/* ===============================
  DIVIDER WIDGET
   =============================== */

hr {
    &.line {
        background-color: darken(@color-swatch2,20%);
        height: 1px;
    }
}


/* ===============================
  ECOM - BASKET
   =============================== */


.main .widget.ecombasket {
    position: relative;
    margin-right: 0;
    width: 100%;
    z-index: 1;
    .ecombasket-pull {
        width:150px;
        padding: 10px;
        background-color: @font-swatch7-background-color;
        -webkit-border-bottom-right-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        -moz-border-radius-bottomright: 0px;
        -moz-border-radius-bottomleft: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        -webkit-box-shadow: none;
        -moz-box-shadow:    none;
        box-shadow:         none;
        &:hover {
            background-color: @font-swatch7-background-color-hover;
        }
        @media @tablet {
            margin: 0;
        }
        @media @mobile {
            width: 100%;
        }
    }
    &.show-content {
        .ecombasket-pull {
            background-color: @font-swatch7-background-color;
        }
    }
    .ecombasket-list-container {
        padding: 1.5em 3em;
        background-color: @color-swatch1;
        ul li .ecombasket-item-image {
            width: 95px;
            height: 95px;
        }
        .ecombasket-checkout-wrap .ecombasket-checkout-link {
            display: inline-block;
        }
    }
}

  
.widget.ecombasket {
    position: fixed;
    right: 0;
    float: right;
    margin-right: 2.5%;
    width: 250px;
    z-index: 2;
    @media @tablet {
        position: relative;
        width: 90%;
        margin: 0 5%;
        text-align: center;
    }
    @media @mobile {
        margin: 2.5% 5% 0;
    }
    .ecombasket-pull {
        width: auto;
        padding: 5px 0;
        background-color: @color-swatch4;
        -webkit-border-bottom-right-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-bottomright: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
            box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        @media @tablet {
            padding: 10px;
            background-color: @color-swatch5;
            width: 150px;
            margin: 0 auto;
        }
        @media @mobile {
            width:100%;
            text-align: center;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }
        p, .basket-count {
            @media @tablet {
                padding: 0;
                color: @font-swatch7-color;
                font-size: @font-swatch7-font-size;
                line-height: @font-swatch7-line-height;
                font-weight: @font-swatch7-font-weight;
                text-align: center;
            }
        }
        p:before {
            content: "";
            background-image: image('/images/basketicon.png');
            background-repeat: no-repeat;
            display: inline-block;
            height: 16px;
            width: 21px;
            margin: 0 10px 0 0;
            position: relative;
            top:3px;
        }
        &:hover {
            background-color: lighten(@color-swatch4,10%);
        }
    }
    &.show-content {
        .ecombasket-pull {
          
            background-color: lighten(@color-swatch4,10%);
        }
        .ecombasket-list-container {
            display: block;
        }
    }
    .ecombasket-list-container {
        display: none;
        text-align: left;
        border: 1px solid fade(@color-swatch5,50%);
        background-color: lighten(@color-swatch1,30%);
        padding: 0 1em 0.5em;
        max-height: 500px;
        overflow-y: scroll;
        -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        @media @tablet {
            max-height: 400px;
            background-color: @color-swatch1;
            right: 0;
            padding: 1em 3em;
            margin-top: 5px;
        }
        ul {
            display: inline-block;
            padding: 0;
            width: 100%;
            li {
                width: 100%;
                list-style: none;
                float: left;
                border-bottom: 1px solid fade(@color-swatch5,10%);
                padding: 1em 0;
                @media @tablet {
                    padding: 1.5em 0;
                }
                .ecombasket-item-image {
                    width: 64px;
                    height: 64px;
                    margin-top: 5px;
                    margin-right: 1em;
                    background-position: center center;
                    background-repeat: no-repeat;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    overflow: hidden;
                    float: left;
                    img {
                        display: none;
                    }
                }

                .ecombasket-item-info {
                    float: left;
                    max-width: 65%;         
                    .ecombasket-item-title, .ecombasket-item-count, .ecombasket-item-price, .ecombasket-remove-button {
                        font-size: bkscale(@font-swatch5-font-size,0.9);
                        line-height: bkscale(@font-swatch5-line-height,0.9);
                    }
                    .ecombasket-item-title, .ecombasket-item-count, .ecombasket-item-price, .ecombasket-remove-button {
                        display: inline-block;
                    }
                    .ecombasket-item-title, .ecombasket-item-count {
                        padding-right: 5px;
                    }
                    .ecombasket-item-price, .ecombasket-remove-button {
                        width: 100%;
                    }
                    .ecombasket-remove-button {
                        width: 100%;
                        border: none;
                        background-color: transparent;
                        text-decoration: underline;
                        padding: 0;
                        margin: 0;
                        display: block;
                        text-align: left;
                        color: @color-swatch3;
                        font-size: bkscale(@font-swatch5-font-size,0.9);
                        line-height: bkscale(@font-swatch5-line-height,0.9);
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        .ecombasket-total-wrap p {
            padding: 8px 0 0 5px;
        }
        .ecombasket-checkout-wrap {
            margin: 1em 0;
            .ecombasket-checkout-link {
                padding: 10px;
                font-family: @font-swatch7-font-family;
                color: @font-swatch7-color;
                font-size: @font-swatch7-font-size;
                font-weight: @font-swatch7-font-weight;
                line-height: @font-swatch7-line-height;
                background-color: @font-swatch7-background-color;
                border: none;
                display: block;
                text-align: center;
                @media @tablet {
                    display: inline-block;
                }
                @media @mobile {
                    display: block;
                }
            }

        }
    }
}

// Ecom - Empty Checkout
.checkout-empty-link {
    font-family:@font-swatch7-font-family; 
    font-weight: @font-swatch7-font-weight; 
    color:@font-swatch7-color; 
    line-height:@font-swatch7-line-height; 
    letter-spacing: @font-swatch7-letter-spacing; 
    font-size: @font-swatch7-font-size;
}


/* ===============================
  ECOM - FEATURED PRODUCTS
   =============================== */

.ecom-featuredproducts-header {
    width: 97%;
    margin: 3%;
    display: inline-block;
    h2 {
        color: @font-swatch6-color;
    }
}

.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap.products-1 .ecom-featuredproducts-product {
    width: 97%;
}

.ecom-featuredproducts-product {
    background-color: @color-swatch1;
    border-top: 1px solid fade(@color-swatch6,10%);
    border-left: 1px solid fade(@color-swatch6,10%);
    border-right: 1px solid fade(@color-swatch6,10%);
    padding: 0 0 10px;
    .ecom-featuredproducts-image-wrap {
        height:477px;
        background-position: center;
        border: 20px solid @color-swatch1;
         @media only screen and (max-width: 1200px) { 
            height: 312px;
         }
         @media only screen and (max-width: 950px) { 
            height: 247px;
        }
    }
    .ecom-featuredproducts-info {
        padding: 20px;
        background-color: @color-swatch1;
        -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        border-bottom: 1px solid fade(@color-swatch6,10%);
        .ecom-featuredproducts-title {
            font-family: @font-swatch5-font-family;
            font-size: bkscale(@font-swatch5-font-size,0.8);
            line-height: bkscale(@font-swatch5-line-height,0.8);
            font-weight: @font-swatch5-font-weight;
            color: @font-swatch5-color;
            letter-spacing: @font-swatch5-letter-spacing;
        }
        .ecom-featuredproducts-price {
            color: @color-swatch3;
            font-size: bkscale(@font-swatch5-font-size,1.1);
            line-height: bkscale(@font-swatch5-line-height,1.1);
        }        
    }
}

/* ===============================
  ECOM - PRODUCTLIST
   =============================== */

.widget.ecomproductslist {
    clear: both;
    .productlist-filter {
        -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        background-color: @color-swatch1;
        padding: 3em;
        border: 1px solid fade(@color-swatch6,10%);
        margin: 3% 0 3% 3%;
        @media @mobile {
            padding: 20px;
            margin: 3% 0;
        }
        .productlist-display-form {
            .form-group {
                display: inline-block;
                @media @mobile {
                    width: 100%;
                }
                select {
                    -moz-appearance: none;
                    text-indent: 0.01px;
                    text-overflow: '';
                    background-position: right 12px center;
                    background-position-x: 93%;
                    background-position-y: 55%;
                    cursor: pointer;
                    -webkit-appearance: none;
                    -webkit-border-radius: 0;
                    position: relative;
                    background-image: image('/images/arrow-down.png');
                    background-repeat: no-repeat;
                    background-position: right 12px center;
                    margin-bottom: 12px;
                    padding: 8px 33px 8px 8px;
                    border: 1px solid darken(@color-swatch1,3%);
                    background-color: @color-swatch2;
                    color: @color-swatch5;
                    height: 35px;
                    @media @mobile {
                        width: 100%;
                        height: 45px;
                        border: 1px solid darken(@color-swatch1,8%);
                    }
                }
                select::-ms-expand {
                    display: none;
                }
                select[name="displayCount"] {
                    margin-bottom: 0;
                }
                &.productlist-search {
                    input {
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        -webkit-border-radius: 0;
                        height: 35px;
                        border: 1px solid darken(@color-swatch1,3%);
                        @media @mobile {
                            width: 100%;
                            margin-bottom: 5px;
                            height: 45px;
                            border: 1px solid darken(@color-swatch1,8%);
                        }
                    }
                    .btn {
                        padding: 4px 14px;
                        @media @mobile {
                            padding: 8px 14px;
                        }
                    }
                }
            }
        }
    }
    .ecom-productslist-product {
        border-top: 1px solid fade(@color-swatch6,10%);
        border-left: 1px solid fade(@color-swatch6,10%);
        border-right: 1px solid fade(@color-swatch6,10%);
        padding: 0 0 10px;
        .ecom-productslist-image-wrap {
            height:477px;
            background-position: center;
            border: 20px solid @color-swatch1;
             @media only screen and (max-width: 1200px) { 
                height: 312px;
             }
             @media only screen and (max-width: 950px) { 
                height: 247px;
            }
        }
        .ecom-productlist-info {
            padding: 20px;
            background-color: @color-swatch1;
            -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
            box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
            border-bottom: 1px solid fade(@color-swatch6,10%);
            .ecom-productslist-title {
                font-family: @font-swatch5-font-family;
                font-size: bkscale(@font-swatch5-font-size,0.8);
                line-height: bkscale(@font-swatch5-line-height,0.8);
                font-weight: @font-swatch5-font-weight;
                color: @font-swatch5-color;
                letter-spacing: @font-swatch5-letter-spacing;
                a {
                    color: @font-swatch5-color;
                }
            }
        }
        .ecom-productlist-price {
            color: @color-swatch3;
            font-size: bkscale(@font-swatch5-font-size,1.1);
            line-height: bkscale(@font-swatch5-line-height,1.1);
        }
    }
}

/* ===============================
  ECOM - PRODUCT
   =============================== */

.widget.ecomproduct {
    clear: both;
    .ecom-product {
        -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
        background-color: @color-swatch1;
        padding: 4em;
        border: 1px solid fade(@color-swatch5,50%);
        @media @mobile {
            background-color: transparent;
            padding: 0;
            border: none;
            -webkit-box-shadow: none;
            -moz-box-shadow:    none;
            box-shadow:         none;
        }
        .ecom-product-images-container {
            width: 45%;
            float: left;
            margin-bottom: 1em;
            @media only screen and (max-width: 1200px) { 
                width: 55%;
             }
            @media @tablet { 
                width: 100%;
            }
        }
        .ecom-product-preview-image-wrap {
            background-image: none !important;
            height: auto;
            img {
                display: block;
                width: 100%;
            }
        }
        .ecom-product-image-list {
            li {
                height: 50px;
                width: 50px;
                float: left;
                margin: 0 0.5em 0.5em 0;
                background-position: center center;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                overflow: hidden;
                img {
                    display: none;
                }
            }
        }
        .ecom-product-info {
            width: 41%;
            float: left;
            margin-left: 4%;
            @media @tablet {
                width: 100%;
                margin-left: 0;
            }
            .ecom-product-title {
                color: @font-swatch5-color;
                font-size: @font-swatch5-font-size;
                line-height: @font-swatch5-color;
                font-weight: @font-swatch5-font-weight;
                font-family: @font-swatch5-font-family;
            }
            .ecom-product-price {
                color: @font-swatch2-color;
                font-size: @font-swatch2-font-size;
                line-height: @font-swatch2-color;
                font-weight: @font-swatch2-font-weight;
                font-family: @font-swatch2-font-family;
            }
            .ecom-product-variation {
                width: 70%;
                margin: 1.5em 0;
                @media only screen and (max-width: 1200px) { 
                    width: 100%;
                }
                @media @tablet {
                    width:50%;
                }
                @media @mobile {
                    width:100%;
                    background-color: darken(@color-swatch1,5%);
                    padding: 1em;
                }
                label, select {
                    display: block;
                    width: 100%;
                }
                select {
                    -webkit-appearance: menulist;
                }
            }
            .ecom-product-cattag {
                span {
                   display: block;
                }
                @media @mobile {
                    background-color: darken(@color-swatch1,5%);
                    padding: 1em;
                }
            }
        }
        .btn {
            width: 70%;
            margin: 2.5em 0 0;
            @media only screen and (max-width: 1200px) { 
                width: 100%;
            }
            @media @tablet {
                width:50%;
            }
            @media @mobile {
                width:100%;
            }
            &.ecom-product-add-to-cart-btn {
                margin-bottom: 20px;
            }
            &.ecom-product-add-to-cart-btn .text:before {
                content: "";
                background-image: image('/images/basketicon.png');
                background-repeat: no-repeat;
                display: inline-block;
                height: 16px;
                width: 21px;
                margin: 0 10px 0 0;
                position: relative;
                top:4px;
            }
            .ecom-product-go-to-checkout-btn {
                padding: 12px 25px;
                &:hover {
                    text-decoration: none;
                }
            }
        }

        .ecom-product-long-description {
            padding-top: 20px;
            width: 100%;
            clear: both;
            @media @mobile {
                background-color: darken(@color-swatch1,5%);
                padding: 1em;
            }
        } 
    } /* end ecom-product */
} /* end .widget.ecomproduct */


/* ===============================
  ECOM - CHECKOUT
   =============================== */

.widget.ecomcheckout {
    clear: both;
    margin-bottom: 1em;
    -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow:    0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow:         0px 5px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: @color-swatch1;
    padding: 3em 4em 4em;
    border: 1px solid fade(@color-swatch5,50%);
    @media @mobile {
        background-color: transparent;
        padding: 0;
        border: none;
        -webkit-box-shadow: none;
        -moz-box-shadow:    none;
        box-shadow:         none;
    }
    h2 {
        text-align: center;
        margin-bottom: 1em;
        border-bottom: 1px solid fade(@color-swatch5,13%);
        padding: 1em 0 2em;
        @media @tablet {
            padding: 1em;
        }
    }
    table {
        border-spacing: 0;
        width: 100%;
        tr {
            width: 100%;
            th, td {
                border-bottom: 1px solid fade(@color-swatch5,13%);
                padding: 1.5em 0;
                text-align: left;
                &:nth-child(1) {
                    width: 10%;
                    padding-left: 5px;
                    @media @tablet {
                        width: 15%;
                    }
                    @media @mobile {
                        width: 18%;
                    }
                }
                &:nth-child(2) {
                    width: 68%;
                }
                &:nth-child(3) {
                    text-align: right;
                    padding: 1.5em 0.5em;
                }
            }
            th {
                padding: 1.5em 0.5em;
                vertical-align: bottom;
                font-size: @font-swatch3-font-size;
                font-weight: @font-swatch3-font-weight;
                color: @font-swatch3-color;
            }
            td {
                vertical-align: top;
                .checkout-productname, .checkout-pricepu {
                    display: block;
                }
                .checkout-quantitybtn {
                    display: inline-block;
                    margin: 10px 0 0;
                    button {
                        background-color: @color-swatch3;
                        margin: 0;
                        font-size: 1em;
                        @media @tablet {
                            width: 56px;
                            height: 44px;
                        }
                    }
                    span {
                        width: 56px;
                        display: inline-block;
                        text-align: center;
                    }
                }
                &.checkout-subtotal {
                    font-size: @font-swatch3-font-size;
                    font-weight: @font-swatch3-font-weight;
                    color: @font-swatch3-color;
                    vertical-align: bottom;
                }
            }
            &:last-child {
                td {
                    border: none;
                    color: @font-swatch5-color;
                }
            }
            .image-wrap {
                width: 89px;
                height: 89px;
                margin-right: 10px;
                margin-top: 4px;
                background-position: center center;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                overflow: hidden;
                float: left;
                img {
                    display: none;
                }
            }
        }
    }
    .checkout-form {
        .delivery {
            @media @tablet {
                width: 100%;
            }
            .form-group {
                span:not(.no-shipping) {
                    display:none;
                }
                &.invalid {
                    span:not(.no-shipping) {
                        display:block;
                    }
                    input {
                        margin-bottom: 0.5em;
                        outline: 1px solid red;
                    }
                    span {
                        color: red;
                        margin-bottom: 0.5em;
                    }
                }
            }
            .delivery-title {
                font-size: @font-swatch3-font-size;
                font-weight: @font-swatch3-font-weight;
                color: @font-swatch3-color;
                padding: 0 0 20px 0;
                display: block;
                border-bottom: 1px solid fade(@color-swatch5,13%);
                margin-bottom: 20px;
            }
            .form-group {
                width: 50%;
                @media only screen and (max-width: 1200px) { 
                    width: 100%;
                }
                label {
                    width:100%;
                    float: left;
                }
                input {
                    border: 1px solid fade(@color-swatch5,13%);
                    margin-bottom: 1em;
                }
            }
            select {
                margin-bottom: 1.5em;
                -webkit-appearance: menulist;
            }
            .delivery-price {
                font-size: @font-swatch5-font-size;
                font-weight: @font-swatch5-font-weight;
                color: @font-swatch5-color;
                padding: 20px 5px;
                margin-top: 2em;
                border-top: 1px solid fade(@color-swatch5,13%);
            }
        }
        .checkout-total-tax {
            font-size: @font-swatch5-font-size;
            font-weight: @font-swatch5-font-weight;
            color: @font-swatch5-color;
            padding: 20px 5px;
            border-top: 1px solid fade(@color-swatch5,13%);

        }
        .checkout-total-amount {
            font-size: @font-swatch3-font-size;
            font-weight: @font-swatch3-font-weight;
            color: @font-swatch3-color;
            padding: 20px 5px;
            border-top: 1px solid fade(@color-swatch5,13%);
            border-bottom: 1px solid fade(@color-swatch5,13%);

        }
        .checkout-payment-method {
            padding: 20px 5px;
            border-bottom: 1px solid fade(@color-swatch5,13%);
            input {
                -webkit-appearance: radio;
                width: auto;
            }
        }
        .checkout-order-button {
            padding: 10px;
            margin-top: 20px;
            font-family: @font-swatch7-font-family;
            color: @font-swatch7-color;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
            &:hover {
                background-color: @font-swatch7-background-color-hover;
                cursor: pointer;
            }
            &:disabled {
                background-color: fade(@color-swatch3,50%);
            }
        }
    }
    .checkout-legal-links {
        list-style: none;
        padding: 20px 0 0;
    }
}




